NEXTAUTH_URL=
NEXTAUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

BACKEND_URL=

SUPABASE_JWT_SECRET=

NEXT_OTEL_FETCH_DISABLED=1
SHARED_SECRET_TOKEN=some_secret

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=