NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=next_secret_abc
BACKEND_URL=http://localhost:8000
NEXT_OTEL_FETCH_DISABLED=1
SHARED_SECRET_TOKEN=some_secret

# these must match what you have in your docker-compose-local-dev.yml for postgres
# postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{host}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL="postgres://postgres:postgres_passwordabc@localhost:5433/postgres"
DATABASE_MAX_CONNECTIONS=10
FORCE_RUN_MIGRATIONS=false

# must be 32 bytes (64 hex characters) long
AEAD_SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
NEXTAUTH_ALLOWED_REDIRECT_DOMAINS=localhost,index.lmnr.ai
# replace with FULL if you are testing with a full stack
# ENVIRONMENT=FULL
ENVIRONMENT=LITE
CLICKHOUSE_USER=ch_user
CLICKHOUSE_PASSWORD=ch_passwd
CLICKHOUSE_URL=http://localhost:8123
# for realtime
SUPABASE_JWT_SECRET=
# for auth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# for s3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_TRACE_PAYLOADS_BUCKET=

REDIS_URL=
OPENAI_API_KEY=
