NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=next_secret_abc

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

BACKEND_URL=

SUPABASE_JWT_SECRET=

NEXT_OTEL_FETCH_DISABLED=1
SHARED_SECRET_TOKEN=some_secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_passwordabc
POSTGRES_DB=postgres
DATABASE_URL="postgres://postgres:postgres_passwordabc@localhost:5432/postgres"
BASE_URL=http://localhost:8000


AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ENVIRONMENT=FULL
