POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_passwordabc
POSTGRES_DB=postgres

SHARED_SECRET_TOKEN=some_secret

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpasswd

CLICKHOUSE_USER=default
POSTGRES_PORT=5433
# must be exactly 32 bytes (64 hex characters)
AEAD_SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
